CREATE DATABASE LibraryManagementSystem;
USE LibraryManagementSystem;
CREATE TABLE STUDENT
(
  Student_ID INT NOT NULL,
  Student_Name INT NOT NULL,
  Gender INT NOT NULL,
  DOB INT NOT NULL,
  Course INT NOT NULL,
  Year_Of_Study INT NOT NULL,
  Email INT NOT NULL,
  Mobile_No INT NOT NULL,
  Address INT NOT NULL,
  Admission_Date INT NOT NULL,
  PRIMARY KEY (Student_ID)
);

CREATE TABLE PUBLISHER
(
  Publisher_ID INT NOT NULL,
  Publisher_Name INT NOT NULL,
  City_ INT NOT NULL,
  _State_ INT NOT NULL,
  Country INT NOT NULL,
  Email_ INT NOT NULL,
  Phone_No INT NOT NULL,
  PRIMARY KEY (Publisher_ID)
);

CREATE TABLE BOOKS
(
  Book_ID INT NOT NULL,
  Book_Name_ INT NOT NULL,
  Author_Name_ INT NOT NULL,
  _Category INT NOT NULL,
  ISBN_No_ INT NOT NULL,
  Edition_ INT NOT NULL,
  Language_ INT NOT NULL,
  Publish_Year_ INT NOT NULL,
  Price_ INT NOT NULL,
  ublisher_ID INT NOT NULL,
  Student_ID INT NOT NULL,
  Publisher_ID INT NOT NULL,
  PRIMARY KEY (Book_ID),
  FOREIGN KEY (Student_ID) REFERENCES STUDENT(Student_ID),
  FOREIGN KEY (Publisher_ID) REFERENCES PUBLISHER(Publisher_ID),
  UNIQUE (ublisher_ID)
);
INSERT INTO STUDENT
VALUES
(1, 101, 1, 20020101, 501, 2, 1111, 987654321, 1001, 20240101),
(2, 102, 1, 20011212, 502, 3, 2222, 987654322, 1002, 20240102),
(3, 103, 1, 20001111, 503, 1, 3333, 987654323, 1003, 20240103);
INSERT INTO PUBLISHER
VALUES
(1, 201, 301, 401, 501, 601, 987650001),
(2, 202, 302, 402, 502, 602, 987650002),
(3, 203, 303, 403, 503, 603, 987650003);
INSERT INTO BOOKS
VALUES
(101, 1001, 2001, 3001, 4001, 1, 5001, 2020, 500, 11, 1, 1),
(102, 1002, 2002, 3002, 4002, 2, 5002, 2021, 600, 12, 2, 2),
(103, 1003, 2003, 3003, 4003, 3, 5003, 2022, 700, 13, 3, 3);
UPDATE STUDENT
SET Year_Of_Study = 4
WHERE Student_ID = 2;
UPDATE BOOKS
SET Price_ = 800
WHERE Book_ID = 103;
DELETE FROM STUDENT
WHERE Student_ID = 3;
DELETE FROM BOOKS
WHERE Book_ID = 102;
SELECT * FROM STUDENT;
SELECT * FROM PUBLISHER;
SELECT * FROM BOOKS;
