CREATE DATABASE IF NOT EXISTS employee_duty_db;

USE employee_duty_db;

DROP TABLE IF EXISTS Duty_allocation;
DROP TABLE IF EXISTS Position_tbl;
DROP TABLE IF EXISTS Employee;

CREATE TABLE Employee(
    emp_no INT PRIMARY KEY,
    name VARCHAR(50),
    skill VARCHAR(50),
    pay_rate INT
);

CREATE TABLE Position_tbl(
    posting_no INT PRIMARY KEY,
    skill VARCHAR(50)
);

CREATE TABLE Duty_allocation(
    posting_no INT,
    emp_no INT,
    duty_date DATE,
    shift_type VARCHAR(20)
);

INSERT INTO Employee VALUES
(123461,'XYZ','Java',7000),
(123462,'Rahul','Python',5000),
(123463,'Sneha','Java',8000),
(123464,'Amit','C++',6000);

INSERT INTO Position_tbl VALUES
(101,'Java'),
(102,'Python'),
(103,'Java'),
(104,'C++');

INSERT INTO Duty_allocation VALUES
(101,123461,'1986-04-10','Day'),
(102,123462,'1986-05-12','Night'),
(103,123463,'1986-04-20','Day'),
(104,123464,'1986-06-01','Night');

SHOW TABLES;

SELECT * FROM Employee;

SELECT * FROM Position_tbl;

SELECT * FROM Duty_allocation;

SELECT *
FROM Duty_allocation;

SELECT *
FROM Duty_allocation
WHERE emp_no = 123461
AND MONTH(duty_date) = 4
AND YEAR(duty_date) = 1986;

SELECT d.shift_type
FROM Employee e, Duty_allocation d
WHERE e.emp_no = d.emp_no
AND e.name='XYZ';

SELECT *
FROM Employee
WHERE pay_rate >= (
    SELECT pay_rate
    FROM Employee
    WHERE name='XYZ'
);

SELECT p1.posting_no AS posting_no1,
p2.posting_no AS posting_no2,
p1.skill
FROM Position_tbl p1, Position_tbl p2
WHERE p1.skill = p2.skill
AND p1.posting_no < p2.posting_no;

SELECT e.name,
e.skill,
p.posting_no
FROM Employee e, Position_tbl p
WHERE e.skill = p.skill;
