CREATE DATABASE IF NOT EXISTS employee_duty_db;
USE employee_duty_db;
DROP TABLE IF EXISTS Duty_allocation;
DROP TABLE IF EXISTS Position_tbl;
DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee(
    emp_no INT PRIMARY KEY,
    name VARCHAR(50),
    skill VARCHAR(50),
    pay_rate INT
);
CREATE TABLE Position_tbl(
    posting_no INT PRIMARY KEY,
    skill VARCHAR(50)
);
CREATE TABLE Duty_allocation(
    posting_no INT,
    emp_no INT,
    duty_date DATE,
    shift_type VARCHAR(20)
);
INSERT INTO Employee VALUES
(123461,'XYZ','Chef',7000),
(123462,'Rahul','Waiter',5000),
(123463,'Sneha','Manager',8000),
(123464,'Amit','Cleaner',6000),
(123465,'Karan','Chef',5500);
INSERT INTO Position_tbl VALUES
(321,'Chef'),
(322,'Waiter'),
(323,'Manager');
INSERT INTO Duty_allocation VALUES
(321,123461,'1987-06-10','Day'),
(321,123464,'1987-06-15','Night'),
(322,123462,'1987-07-01','Day'),
(323,123463,'1987-06-20','Night');
SHOW TABLES;
SELECT * FROM Employee;
SELECT * FROM Position_tbl;
SELECT * FROM Duty_allocation;
SELECT *
FROM Duty_allocation;
SELECT *
FROM Duty_allocation
WHERE emp_no = 123461
AND MONTH(duty_date)=6
AND YEAR(duty_date)=1987;
SELECT e.name, e.pay_rate
FROM Employee e, Duty_allocation d
WHERE e.emp_no = d.emp_no;
SELECT emp_no
FROM Employee
WHERE emp_no IN(
    SELECT emp_no
    FROM Duty_allocation
    WHERE posting_no = 321
)
AND skill <> 'Waiter';
SELECT *
FROM Employee
WHERE emp_no NOT IN(
    SELECT emp_no
    FROM Duty_allocation
);
SELECT shift_type,
COUNT(DISTINCT emp_no) AS total_employee
FROM Duty_allocation
GROUP BY shift_type;
