CREATE DATABASE IF NOT EXISTS student_db;

USE student_db;

DROP TABLE IF EXISTS Student;

CREATE TABLE Student(
    roll_no INT PRIMARY KEY,
    name VARCHAR(50),
    marks INT,
    grade VARCHAR(5)
);

INSERT INTO Student VALUES
(1,'Rahul',85,NULL),
(2,'Amit',72,NULL),
(3,'Sneha',91,NULL),
(4,'Karan',65,NULL),
(5,'Priya',58,NULL),
(6,'Neha',77,NULL),
(7,'Rohit',49,NULL),
(8,'Pooja',88,NULL),
(9,'Arjun',95,NULL),
(10,'Simran',69,NULL);

SELECT * FROM Student;

DELIMITER //

CREATE PROCEDURE calculate_grade()
BEGIN

    UPDATE Student
    SET grade =
    CASE

        WHEN marks >= 90 THEN 'A+'
        WHEN marks >= 80 THEN 'A'
        WHEN marks >= 70 THEN 'B'
        WHEN marks >= 60 THEN 'C'
        WHEN marks >= 50 THEN 'D'
        ELSE 'F'

    END;

END //

DELIMITER ;

CALL calculate_grade();

SELECT * FROM Student;
